# blip-teste

./: GitHubIntegration.sln  README.md  brunobot6.json
API.IntegrationTests/: APITests.csproj
API.IntegrationTests/V1/: GitHubControllerTests.cs
Core.Application/: Core.Application.csproj
Core.Application/Services/: UserGitHubReposService.cs
Core/Interfaces/Entities/: Root.cs
Core/Interfaces/Repositories/: IUserGitHubReposRepository.cs
Core/Interfaces/Services/: IUserGitHubReposService.cs
CoreTests/: CoreTests.csproj
CoreTests/V1/: UserGitHubReposServiceTests.cs
GitHubAPI/: GitHubAPI.csproj  Program.cs  Startup.cs
GitHubAPI/Controllers/: GitHubController.cs
GitHubAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.ApiDocumentation.csproj  Swagger.cs
Infrastructure.FavoriteGitHubRepos/: Infrastructure.FavoriteGitHubRepos.csproj
Infrastructure.GitHub/: Infrastructure.GitHub.csproj
Infrastructure.GitHub/Repository/: UserGitHubReposRepository.cs
InfrastructureTests/: InfrastructureTests.csproj
InfrastructureTests/V1/: UserGitHubReposServiceTests.cs
ServiceDependency/: Infrastructure.Service.csproj  ServiceDependency.cs
