<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.GitHub\Infrastructure.GitHub.csproj" />
  </ItemGroup>

</Project>
