<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.ApiDocumentation.csproj" />
    <ProjectReference Include="..\ServiceDependency\Infrastructure.Service.csproj" />
  </ItemGroup>


</Project>
